server {
        listen 80;
        listen [::]:80;

        server_name <cdn_host>;

        # Useful for Let's Encrypt
        location /.well-known/acme-challenge/ { root /usr/share/nginx/html; allow all; }

        location / {
                rewrite ^ https://$host$request_uri? ;
        }
}

server {
    listen 443 ssl http2;
    server_name  <cdn_host>;
    root   /var/www/html;
 
    include conf.d/ssl-conf;
    include conf.d/options-ssl-nginx;
 
    location / {
        index  index.php index.html;
    }
    
    # Image headers
    location ~* \.(png|jpg|jpeg|gif|webp|mp4|webm)$ {
        valid_referers none blocked *.<origin_host> ;
        if ($invalid_referer) {
            return   403;
        }        
        try_files $uri /index.php?$args;
        add_header  my-ray  "KR";
        add_header  my-cache-status  "HIT";
        add_header  cache-control  "public, max-age=2678400";
    }
 
    # Block dot file (.htaccess .htpasswd .svn .git .env and so on.)
    location ~ /\. {
        deny all;
    }
   
    # Block (log file, binary, certificate, shell script, sql dump file) access.
    location ~* \.(log|binary|pem|enc|crt|conf|cnf|sql|sh|yml|lock)$ {
        deny all;
    }
   
    # Block access
    location ~* (composer\.json|composer\.lock|composer\.phar|contributing\.md|license\.txt|readme\.rst|readme\.md|readme\.txt|copyright|artisan|gulpfile\.js|package\.json|phpunit\.xml|access_log|error_log|gruntfile\.js)$ {
        deny all;
    }
   
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
   
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
   
    # Block .php file inside upload folder. uploads(wp), files(drupal), data(gnuboard).
    location ~* /(?:uploads|default/files|data)/.*\.php$ {
        deny all;
    }
   
    # Add PHP handler
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_buffer_size 32K;
            fastcgi_buffers 16 16k;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            add_header  my-ray  "KR";
            add_header  cache-control  "public, max-age=2678400";
    }
}